<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="通往远方的路" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【感情往事】一段失败的经历 |  路
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/star6.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="路" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-20200814日记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【感情往事】一段失败的经历
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/08/14/20200814%E6%97%A5%E8%AE%B0/" class="article-date">
  <time datetime="2020-08-14T01:01:23.000Z" itemprop="datePublished">2020-08-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>&ensp;&ensp;&ensp;&ensp;她是川师的一个女孩，家住在德阳，父母都在德阳开公司。</p>
<a id="more"></a>
<p>&ensp;&ensp;&ensp;&ensp;从5月18日，也就是我奶奶去世的那一天到现在8月14日，认识她已经将近3个月。这三个月里我们渐渐地从相识到熟悉，从熟悉到每天晚上聊天的形影不离——大多数时候都能够陪她聊天聊到深夜。聊喜好、聊旅行、聊摄影、聊人、聊未来。<br>&ensp;&ensp;&ensp;&ensp;她是一个非常成熟的女孩（<del>？也许吧</del>），从她的外表，独立学习工作，对正事有自己的思考都可以看出来。期间她正好来成都见她的朋友，那我作为东道主，也自然而然地请她吃了一顿她想吃的火锅。离开后，她也给我承诺下次带我去吃太古里的肥肠鸡（<del>是这个东西吗？我不知道，因为她确实没请我去过</del>）。事情到这里看起来一切都还蛮正常的。</p>
<p>&ensp;&ensp;&ensp;&ensp;我本以为我与她的关系会继续深入下去，但是事情仿佛并不如愿。在前天晚上，她回到家突然给我发来几条消息：</p>
<blockquote>
<p>“<strong>我今天去相亲了</strong>”<br>    “<strong>还可以</strong>”<br>    “<strong>是以前的同学</strong>”。</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;我不知道是我见识太少还是其他乱七八糟的，看到这里，我便不知道应该说什么话了。过了好久，才从停滞的大脑中找出几个文字输入到屏幕上：</p>
<blockquote>
<p>“<label style="color:grey"><em>那你准备深入发展了吗？</em></label>”<br>“哪有那么快”<br>“只是说他比较外向”<br>“比我更会做事情”<br>“虽然他也是技术性人才”<br>“但是”<br>“社会性挺好的”<br>“也是那种爱运动爱旅行爱摄影的”<br>“哎哟”<br>“我榆木脑袋”<br>“我今天素颜 可能可能看起来也比较….”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;不知道一般人遇到这种事情应该怎么应对，反正这种电视剧般的情节就发生在了我的头上了，但我仍然觉得应该把自己的真实想法表达出来：</p>
<blockquote>
<p>“<label style="color:grey"><em>我也有点喜欢你，这可怎么办啊</em></label>”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;在半小时后，她开始回复了</p>
<blockquote>
<p>“AA（<del>我的小名</del>）”<br>“啥子哦”<br>“我还是有点惊讶”<br>“因为”<br>“AA从不曾表达”<br>“天啊”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;得嘞，寻思我天天和你互相分享生活，聊天聊到半夜，聊人生聊未来聊爱好是在做职业生涯规划。聊天仍在继续：</p>
<blockquote>
<p>“今天那个男生”<br>“可能是那种”<br>“让人眼前一亮”<br>“很阳光”<br>“虽然也不高，好像也不帅，但是还是很斯文”<br>“我还是有点羞的”<br>“跟我前男友一个星座”<br>“就是”<br>“很有人格魅力吧”<br>“很斯文”<br>“但是我又还是比较谨慎嘛”<br>“不能以貌取人”<br>“反正还是有点好感了”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;对嘛，他很好。反正认定了他很好就对了。她继续发言：</p>
<blockquote>
<p>“如果遇到一个和我很像的”<br>“会吵起来吧”<br>“AA”<br>“我也不知道”<br>“是不是我的错觉”<br>“我感觉AA跟我很像”<br>“就是”<br>“很像”<br>“AA反而比我稳重得多”<br>“比我更有大局观”<br>“而且”<br>“AA很被动，更内敛”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;这话锋一转，开始评价起我来了。我很疑惑“有大局观”、“稳重”什么时候成为了缺点了。她最后一句话也许是客观的。但吵架这件事情在我们相处的这三个月内确实没发生过：</p>
<blockquote>
<p>“<label style="color:grey"><em>那我们从五月份到现在吵过没有嘛</em></label>”<br>“没有！”<br>“我平时就比较稳了”<br>“比较安静了”<br>“就很向往稍微热烈一点的生活”<br>“激情一点”<br>“然后再自己的可控范围内”<br>“<label style="color:grey"><em>唉，既然你都这样说了</em></label>”<br>“啊啊啊啊啊啊”<br>“我开始犹豫了”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;哈哈，反正喜欢一个人是不需要理由的，还犹豫什么呢。继续聆听她的发言：</p>
<blockquote>
<p>“其实”<br>“见得多了”<br>“越来越清晰自己想要的是什么样的”<br>“也越来越有自己的定位”<br>“我就喜欢所谓“奶狗”【微信红脸表情】”<br>“反而”<br>“很稳重优秀的”<br>“只能做朋友了”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;这还表扬起我来了，男同胞们，这种手段杀伤效果太大了。继续：</p>
<blockquote>
<p>“现在这个男生就是”<br>“没事就问你在干嘛”<br>“每天都想见你”<br>“让你看人家打球”<br>“让你一起跑步”<br>“支持你学习”<br>“做你的“贤妻良母”那种”<br>“今天”<br>“人家见面”<br>“还带了一大堆枣子”<br>“说是老家的”<br>“喊带给我妈”<br>“天那”<br>“哪个遭得住”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;本以为上面的杀伤效果已经挺大了，想不到还有劲更大的。从聊天记录来看搞半天你和这位男生已经相处了不是一两天了嘛，又是看打球又是跑步的。第一次吃个饭连给你妈妈的枣子都提上了，我记得当时我请你吃火锅的时候问她“买一束花之类的”，她说“不好拿”的嘛。经验告诉我这人可能耍朋友不止一两次了，我要提问：</p>
<blockquote>
<p>“<label style="color:grey"><em>他耍过几次朋友</em></label>”<br>“他”<br>“<strong>初恋</strong>”<br>“以前就是很有闪光点的，<strong>但是别人不谈恋爱</strong>”<br>“现在就是逮住我了嘛”<br>“就是跟你发”<br>“啥子耳环”<br>“甜品店”<br>“拍照好看的地方”<br>“简直”<br>“就是把我的爱好抓得死死的”<br>“AA啊！”<br>“啊啊啊啊”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;啊个五金店，朋友们，你们说你们信吗？反正我初恋的时候别说提枣子和聊耳环甜品店了，就是和初恋聊天都很生疏。</p>
<blockquote>
<p>“其实“<br>“相亲是说着玩的”<br>“本来就认识”<br>“相亲是我朋友说的”<br>“喊我相亲”<br>“其实她们也是开玩笑”<br>“但是”<br>“反正就这样了”<br>“他”<br>“在南昌”<br>“他家是成都的”<br>“好像也是在川大那边”<br>“但是他在我们学习读到大的”<br>“在这边也有家”<br>“我妈”<br>“看见枣子”<br>“只会夸人家男孩子懂事”<br>“枣子甜”</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;什么叫作“杀人，还要诛心”。<br>&ensp;&ensp;&ensp;&ensp;我感觉这篇文章写到这里我写不下去了，实在是不想再去翻那天的聊天记录了。只能说我运气背，遇到了这种神段位的人，结局确实太令人伤心了。</p>
<p>&ensp;&ensp;&ensp;&ensp;第二天，也就是昨天，那位“同学”又约着她晚上出去吃烤肉。我正好没有什么事情，就订了一张高铁票，去了德阳玩。<br>&ensp;&ensp;&ensp;&ensp;在高铁上她对我说：“<strong>作为东道主，自然是有朋自远方来，我今天中午就不跟老爸吃饭就可以了~你也不要有心理压力。</strong>”<br>&ensp;&ensp;&ensp;&ensp;到了中午，她发来一句：“<strong>我爸爸喊我跟哥哥吃午饭，我看吃了饭，行不行</strong>”<br>&ensp;&ensp;&ensp;&ensp;到了下午，德阳下起了雨，她发来一句：“<strong>要去公司，搬东西，人不够，我妈给我打电话</strong>”</p>
<p>&ensp;&ensp;&ensp;&ensp;就这样吧。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chentao627.github.io/2020/08/14/20200814%E6%97%A5%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/09/05/20200905%E9%9A%8F%E7%AC%94/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            20200905随笔
          
        </div>
      </a>
    
    
      <a href="/2020/07/09/20200709%E9%9A%8F%E7%AC%94/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【日常记录】20200709随笔</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'KSbqcRrh1lfPdq7qDwwhBwPI-gzGzoHsz',
        app_key: 'p9m6QnBDKOl1tHC2mn3vAPDI',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Chentao
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/star8.svg" alt="路"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020-about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['天行健，君子以自强不息', '更喜岷山千里雪，三军过后尽开颜', '古今多少事，都付笑谈中'],
      startDelay: 5,
      typeSpeed: 200,
      loop: true,
      backSpeed: 80,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>这行代码为原始，随时可以删除注释符号
</body>

</html>