<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="通往远方的路" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    【学科笔记】通信网络的框架梳理 |  路
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/star6.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="路" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-通信网络梳理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  【学科笔记】通信网络的框架梳理
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/27/%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E6%A2%B3%E7%90%86/" class="article-date">
  <time datetime="2020-05-27T01:25:26.000Z" itemprop="datePublished">2020-05-27</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%A7%91/">专业学科</a> / <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E7%A7%91/%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C/">通信网络</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p>嵩云秦树久离居，双鲤迢迢一纸书。——李商隐《寄令狐郎中》</p>
</blockquote>
<p>&ensp;&ensp;&ensp;&ensp;<del>通信网络框架是怎么回事呢？因特网相信大家都很熟悉，但是通信网络框架是怎么回事呢，下面就让小编带大家一起了解吧。</del></p>
<a id="more"></a>
<p>&ensp;&ensp;&ensp;&ensp;好了不开玩笑了。整个通信网络体系自顶向下由5个层级构成：<strong>应用层、运输层、网络层、链路层、物理层</strong>。每一个layer里面都有各自对应的结构构造、数据包结构、通信协议、拥塞控制机制、甚至是错误错误控制机制。其中数据包单位（PDU，protocol data unit）自定向下分别为：<strong>Message、Segment（报文段）、datagram（数据报）、Frame（帧）、Bit（比特）</strong>；每一层的常见协议/传输方式自顶向下有：HTTP、FTP、DNS； TCP\UDP；VC、datagram(IP)；（Stop-and-Wait protocol、Sliding-Window Protocal、Piggybacking）流量控制协议、多路访问协议等等。<br>&ensp;&ensp;&ensp;&ensp;本文主要是以梳理串线为主，将通信网络中学到的内容整理起来，以供日后使用。</p>
<h1 id="一、应用层"><a href="#一、应用层" class="headerlink" title="一、应用层"></a>一、应用层</h1><h1 id="二、运输层"><a href="#二、运输层" class="headerlink" title="二、运输层"></a>二、运输层</h1><h1 id="三、网络层"><a href="#三、网络层" class="headerlink" title="三、网络层"></a>三、网络层</h1><h2 id="路由算法"><a href="#路由算法" class="headerlink" title="路由算法"></a>路由算法</h2><h3 id="链路状态选路算法"><a href="#链路状态选路算法" class="headerlink" title="链路状态选路算法"></a>链路状态选路算法</h3><p>&ensp;&ensp;&ensp;&ensp;链路状态选路算法可以用来计算从某节点（源节点，u）到网络中所有其它节点的最低费用路径。它是一种迭代算法，即经第k次迭代后，可以知道k个目的节点的最低费用路径。</p>
<ul>
<li><strong>链路状态选路算法中的变量</strong><br>  $D(v)$：本次迭代从源节点到目的节点v的最低费用路径所需的费用<br>  $p(v)$：延当前选路N’点中从源点到达v的邻居节点 (predecessor node along path from source to v)<br>  $N’$：最低费用<strong>绝对已知</strong>的节点集合，包括v本身</li>
<li><strong>具体算法</strong><br>  对于一个如下连接的网络：<br>  <img src="https://img-blog.csdnimg.cn/20200622212418869.png" alt="在这里插入图片描述"><br>  伪代码如下：<br>  <img src="https://img-blog.csdnimg.cn/20200622212205187.png" alt="在这里插入图片描述"><br>  &ensp;&ensp;&ensp;&ensp;初始化阶段。从源头u到其直连邻居vxw的当前已知最低费用初始化为2、1、5（举例）；到非直连路由y、z的费用设为无穷大；<br>  &ensp;&ensp;&ensp;&ensp;<strong>而后是多个变量的操作：</strong><br>  &ensp;&ensp;&ensp;&ensp;N’：第一次迭代。第一次迭代结束时具有最低费用的节点为x，因此x被加入集合N’；<br>  &ensp;&ensp;&ensp;&ensp;D(w)：执行LS算法中第12行，更新所有节点的D()，产生表步骤1结果；<br>  &ensp;&ensp;&ensp;&ensp;p(w)：沿从uk开始最短路径上w’的前一个节点被设为x<br>  &ensp;&ensp;&ensp;&ensp;类似的，y的费用也会更新<br>  &ensp;&ensp;&ensp;&ensp;N’：第二次迭代，节点v与y被发现有最低费用路径，任意选择如y加入集合N’，其余更新类似，以此类推<br>  最终的图表如下：<br>  <img src="https://img-blog.csdnimg.cn/202006222122352.png" alt="在这里插入图片描述"></li>
</ul>
<h3 id="距离矢量选路算法"><a href="#距离矢量选路算法" class="headerlink" title="距离矢量选路算法"></a>距离矢量选路算法</h3><p>&ensp;&ensp;&ensp;&ensp;距离矢量选路算法是一种<strong>分布式</strong>的算法，每个节点都要从一个或多个直接相连的邻居接收某些信息、执行计算、然后将计算结果发送给邻居；该算法的<strong>迭代</strong>需要一直持续到邻居间没有更多信息要交换为止，此算法为自我终结；它是<strong>异步</strong>的，不要求所有节点相互之间步伐一致的操作。</p>
<ul>
<li><strong>Bellman-Ford方程</strong><br>  &ensp;&ensp;&ensp;&ensp;在说明其具体算法实现之前，需要了解<strong>Bellman-Ford方程</strong>：<br>  $$d_x(y)=min{c(x,v)+d_v(y)}$$<br>  &ensp;&ensp;&ensp;&ensp;其中，$d_x(y)$表示从节点x到y的<strong>最低费用路径</strong>所需的费用；而该公式中的$min$代表着取遍x的所有邻居。其更准确的写法应该为：<br>  $$min{c(x,a)+d_a(y), c(x,b)+d_b(y), …}$$<br>  &ensp;&ensp;&ensp;&ensp;其中a，b…都为x的邻居，y为目的地；即从x到y的最低费用是对所有邻居$v$的$c(x,v)+dv(y)$的最小值.</li>
<li><strong>具体算法</strong><br>  &ensp;&ensp;&ensp;&ensp;距离矢量选路算法中从节点x到y的最低费用使用$D_x(y)$表示，在自然状态下$D_x(y)$会收敛为$d_x(y)$<br>  &ensp;&ensp;&ensp;&ensp;该算法开始作用后，每个节点都会自动开始测试<strong>自己到直接邻居节点的费用</strong>，然后每个节点也会周期性地发送 <strong>自己的测量到的距离信息向量DV(Distance Vector)</strong> 至其直接邻居。例如当节点x从邻居处接收到新的DV信息，它会利用B-F公式更新自己的DV。<br>  <img src="https://img-blog.csdnimg.cn/20200622150022587.png" alt="在这里插入图片描述"><br>  节点x更新后<br>  <img src="https://img-blog.csdnimg.cn/20200622150111543.png" alt="在这里插入图片描述"></li>
</ul>
<h1 id="四、链路层、局域网"><a href="#四、链路层、局域网" class="headerlink" title="四、链路层、局域网"></a>四、链路层、局域网</h1><h2 id="1-链路层的错误检测修复机制（Error-detection-amp-correction）"><a href="#1-链路层的错误检测修复机制（Error-detection-amp-correction）" class="headerlink" title="1.链路层的错误检测修复机制（Error detection &amp; correction）"></a>1.链路层的错误检测修复机制（Error detection &amp; correction）</h2><h3 id="ensp-ensp-ensp-ensp-错误检测"><a href="#ensp-ensp-ensp-ensp-错误检测" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;错误检测"></a>&ensp;&ensp;&ensp;&ensp;错误检测</h3><h3 id="ensp-ensp-ensp-ensp-错误纠正（Automatic-repeat-request，ARQ）"><a href="#ensp-ensp-ensp-ensp-错误纠正（Automatic-repeat-request，ARQ）" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;错误纠正（Automatic repeat request，ARQ）"></a>&ensp;&ensp;&ensp;&ensp;错误纠正（Automatic repeat request，ARQ）</h3><h2 id="2-多路访问协议（Multiple-access-protocol，MAC-protocal）"><a href="#2-多路访问协议（Multiple-access-protocol，MAC-protocal）" class="headerlink" title="2.多路访问协议（Multiple access protocol，MAC protocal）"></a>2.多路访问协议（Multiple access protocol，MAC protocal）</h2><p>&ensp;&ensp;&ensp;&ensp;一般而言，网络连接有2种方式：即<strong>点对点（point-to-point）、以及广播（broadcast）</strong>。不同以往的拨号上网，现在的网络连接通常都是broadcast（shared medium）方式，例如shared wire（eg：以太网）、shared wireless（eg：Wavelan）。使用广播手段便需要解决一个问题，因为任何时候只能接入一个用户，此时其余用户只能等待，如果两个及以上的用户同时进入，相当于2个及以上的节点同时传输帧，那么所有的节点都会同时接收到多个帧，那么此时传输的帧便在所有的接收方处发生<strong>碰撞（collide）</strong>。而多个用户都想同时接入进来，如何协调接入到单个信道中的用户？如何保证公平性？<br>&ensp;&ensp;&ensp;&ensp;MAC便是<strong>一种决定节点如何分享频道的分布式算法，例如节点何时可以传输。</strong></p>
<ul>
<li>理想MAC下的一些变量及先前假设（完全不可能做到，但就像数学建模一样，下面分析模型需要基于它）</li>
</ul>
<p>-$R$：节点的传输速率<br>-$\frac{R}{M}$：M个节点的平均传输速率<br>-假设没有特殊节点来协调传输<br>-假设没有时钟同步</p>
<h3 id="ensp-ensp-ensp-ensp-信道划分协议（Channel-partitioning）"><a href="#ensp-ensp-ensp-ensp-信道划分协议（Channel-partitioning）" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;信道划分协议（Channel partitioning）"></a>&ensp;&ensp;&ensp;&ensp;信道划分协议（Channel partitioning）</h3><p>&ensp;&ensp;&ensp;&ensp;基本原理为将带宽划分为许多子信道，每个子信道分给许多用户来使用。这是现有基站常用的方法。常见有：时分复用（time slots）、频分复用（frequency slots）、码分复用（code slots）、正交码分复用，空分复用。</p>
<ul>
<li><p><strong>时分复用多路访问（Time Division Multiple Access，TDMA）</strong><br>缺点：有可能浪费子信道，因为信道对应的用户已经划分好；需要全网同步，难度极大</p>
</li>
<li><p><strong>频分复用多路访问（Frequency Division Multiple Access，FDMA）</strong><br>从频域上划分为多个信道。困难在于难以划分干净，因为实际滤波器有衰减带，可能发生码间干扰。广播电台通常用此法。</p>
</li>
<li><p><strong>码分复用多路访问（Code Division Multiple Access， CDMA）</strong><br>码分复用进行的相当于是对original signal的扩频：<br>$$encoded\ signal=(original\ data) \times (chipping\ sequence)$$<br>相当于把原始信号给掩盖了，属于抗干扰加密通信。在无线网络通信章节会更详细说明。</p>
</li>
</ul>
<h3 id="ensp-ensp-ensp-ensp-随机接入协议（Random-access-protocol）"><a href="#ensp-ensp-ensp-ensp-随机接入协议（Random-access-protocol）" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;随机接入协议（Random access protocol）"></a>&ensp;&ensp;&ensp;&ensp;随机接入协议（Random access protocol）</h3><p>&ensp;&ensp;&ensp;&ensp;随机接入协议不分子信道，允许冲突，但有一个从冲突中恢复的机制。该协议的主要研究点在于如何检测是否发生冲突、以及如何从冲突中恢复。</p>
<ul>
<li><p><strong>Slotted ALOHA</strong></p>
<ul>
<li><p>前提假设<br>假设所有帧都是相同大小<br>1个frame刚好花一个单元的时间传送<br>节点都被同步了<br>每次传输的概率为p</p>
</li>
<li><p>操作<br>当一个节点得到一个帧，它会向下一个节点传输。当发生冲突时，节点会基于重传概率$p$向下一个节点进行重传，直到成功。因为如果同时全部重传，会再一次在接收端产生冲突，类似于对向骑自行车你往左我往右这样错误的避让方式一样。</p>
</li>
<li><p>效率<br>1个节点成功传输的概率为：$p(1-p)^{N-1}$，类似于伯努利分布<br>任何一个节点成功传输的概率：$Np(1-p)^{N-1}$<br>许多个节点的最大效率为$0.368\approx 37%$</p>
</li>
</ul>
</li>
<li><p><strong>Pure ALOHA(没有p，检测到前一个time frame、后一个time frame没有传输便可以传)</strong></p>
<ul>
<li>效率<br>1个节点成功传输的概率：$p(1-p)^{N-1}(1-p)^{N-1}=p(1-p)^{2(N-1)}$<br>许多个节点最大效率为$0.18$</li>
</ul>
<p>  <em>为什么吞吐量/Traffic Load图会随G增大而先大后小？刚开始负载小，信道空闲碰撞机会小成功机会大；一定程度后资源饱和，再增加反而会降低</em></p>
</li>
<li><p><strong>CSMA(Carrier Sense Multiple Access)</strong><br>在传输之前会感知链路上的传输情况，链路idle便传输、busy便推迟。<br>—— <strong>1-persistent CSMA</strong><br>&ensp;&ensp;&ensp;&ensp;其会在传输一个帧之前对频道进行监听，<strong>当频道忙时，等待直到idle</strong>；如果idle，则传输。如果冲突发生了，它会等待一个random time后重复该算法。<br>&ensp;&ensp;&ensp;&ensp;<strong>缺点</strong>：冲突依然可能发生，因为传播监听会有时延，一节点发送帧以后busy信号可能还没有传播到另一节点，另一节点检测到idle便也发送帧造成冲突；2个节点都可能同时发现频道idle，同时发送数据。<br/><br>—— <strong>Non-persistent CSMA</strong><br>&ensp;&ensp;&ensp;&ensp;其会在传输一个帧之前对频道进行监听，<strong>当频道忙时，等待一个random time然后重复该算法</strong>；如果idle，则传输。如果冲突发生了，它会等待一个random time后重复该算法。该算法结果是更高的频道利用率，但通常比1-persistent的时延更长。<br/><br>—— <strong>P-persistent CSMA</strong><br>&ensp;&ensp;&ensp;&ensp;其会在传输一个帧之前对频道进行监听，<strong>如果idle，则以概率$p$的几率传输，$1-p$的概率等待到下一个slot</strong>。如果冲突发生了、或频道忙，它会等待下一个slot然后重复该算法。概率$p$可以取不同值，$p$越小，理论利用率越强，但延时更高。<br>下面是不同随机接入协议吞吐量-Traffic load关系图<br><img src="https://i.loli.net/2020/05/27/o6HzAVWaODkhYjF.jpg" alt="图片1.jpg"></p>
<!--https://sm.ms/delete/glFdeEsMSoCjOUyp5WQ6RNTuLt--><br/>
</li>
<li><p><strong>CSMA/CD(Collision Detection)</strong></p>
<ul>
<li>工作原理<br>如果medium是idle的，传输；如果是busy的，监听直到idle然后再传输；<strong>如果冲突发生，jam then cease transmission（发送一个48比特、能量很强的干扰阻塞信号，通知大家发生了冲突，停止发送）</strong>；jam发送后，等待一个random time再重复算法。<br>这样可以在发生冲突后立马停止传输，避免继续传输冲突帧导致信道资源浪费。</li>
</ul>
</li>
</ul>
<p>_<span style="border-bottom:2px dashed pink;">CSMA/CD为什么用于以太网而不能用于无线通信网络？</span>由于无线收发报机为半双工模式，不能同时手收发。_</p>
<h3 id="ensp-ensp-ensp-ensp-轮流协议（Taking-turns-protocol）"><a href="#ensp-ensp-ensp-ensp-轮流协议（Taking-turns-protocol）" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;轮流协议（Taking-turns protocol）"></a>&ensp;&ensp;&ensp;&ensp;轮流协议（Taking-turns protocol）</h3><p>&ensp;&ensp;&ensp;&ensp;即节点轮流传输</p>
<ul>
<li>“Taking Turns” MAC protocal（环网，拿到token的节点可以进行传输。传完了token给下一个）<br>两边讨好，结果不好用。</li>
</ul>
<h2 id="3-链路层编址（Link-layer-addressing）"><a href="#3-链路层编址（Link-layer-addressing）" class="headerlink" title="3.链路层编址（Link layer addressing）"></a>3.链路层编址（Link layer addressing）</h2><p>&ensp;&ensp;&ensp;&ensp;运输层有端口号，网络层有IP地址（只负责送到对应的IP子网，IP地址相当于住址，可以改变）。到了子网中则需要<strong>48bits的链路层编址MAC地址</strong>进行“最后一公里”的传输，MAC地址相当于身份证号，不变的。<br><br></p>
<p><em>为什么MAC地址与IP地址都是必须的？因为IP地址相当于城市+地区+街道+门牌号，没有IP地址不能够确定主机的大致位置。而MAC地址主要用于局域网子网内精确寻找目标。</em></p>
<ul>
<li><p><strong>ARP：Address Resolution Protocol</strong><br>  <em>在知道一节点的IP地址情况下，如何判断其MAC地址呢？—每一个LAN上的IP节点都有一个<strong>ARP table</strong>，里面有IP地址及对应的MAC地址，以及TTL。<strong>类似于DNS，DNS建立了应用层URL与IP的关系，而ARP建立了IP与MAC的关系</strong></em></p>
<ul>
<li><strong>ARP-table的建立（实时更新，soft state，即插即用）</strong><br>如果A要向B送一个datagram，而B的MAC地址不在A的ARP表中。在A通过DNS知晓B的IP地址后，A便会向自身LAN中广播一个包含B的IP地址的ARP query packet。B收到后，通过unicast回复A自己的MAC地址。如果B不在该LAN中，则会通过路由器根据IP地址传输该query packet到B所在的LAN中。</li>
</ul>
</li>
</ul>
<h2 id="4-局域网之以太网"><a href="#4-局域网之以太网" class="headerlink" title="4.局域网之以太网"></a>4.局域网之以太网</h2><p>&ensp;&ensp;&ensp;&ensp;局域网的标准IEEE 802 Standards基本是上都是美国人定下的。在此主要梳理一下802.2（逻辑链路控制）、802.3（以太网）、802.4（消失了）、802.5（快死掉了）协议。其中，<strong>以太网就是上述各类协议实际使用的一个典型例子</strong>。</p>
<ul>
<li>802.2：Logic Link Control<br>在LLC中，数据链路层（Data link layer）被分为2个子层，一层为LLC层，连接网络层（Network layer）；另一层为MAC层，连接物理层(Physical layer).<h3 id="ensp-ensp-ensp-ensp-802-3：以太网"><a href="#ensp-ensp-ensp-ensp-802-3：以太网" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;802.3：以太网"></a>&ensp;&ensp;&ensp;&ensp;802.3：以太网</h3></li>
<li><strong>特点</strong>：Unreliable，connectionless service</li>
<li><strong>Ethernet Cabling</strong>：多种物理媒介</li>
<li><strong>最佳的连接形式</strong>：Star topology+hub<br>中间的hub只执行信号放大的功能，并不执行任何协议，称它是layer 1 device。相对的，Ethernet就是一个layer 2 devices，它要检查MAC地址。</li>
<li><strong>曼彻斯特编码</strong>：1变成$[10]_2$；0变成$[01]_2$</li>
<li>为什么以太网通信不传递原始信号（带宽比曼彻斯特编码小一倍）而传递曼彻斯特编码？曼彻斯特编码具有自同步能力和良好的抗干扰性能，*</li>
<li><strong>以太网帧（Frame）结构</strong><br><img src="https://i.loli.net/2020/05/28/g6hls3A9xPBKpWi.png" alt="QQ截图20200528151843.png"><!--https://sm.ms/delete/t25HxBWIN9J4hG3QeCfglbMzOy--><br><img src="https://i.loli.net/2020/05/28/RoG21bNB35YhsJT.png" alt="QQ截图20200528153332.png"><!--https://sm.ms/delete/LgZm5w6TCn4JBb9MHWQR2sV8vh--><ul>
<li>Preamble（序言）：7个字节，模式为10101010，然后是一个字节，模式为10101011；主要用于同步接收方，发送clock rate</li>
<li>Address：6个字节</li>
<li>Type：指示更高的层协议(主要是IP协议，但也可能支持其他协议，如Novell IPX和AppleTalk)</li>
<li>CRC：在接收端检查，如果检测到错误，帧就会被丢弃</li>
<li><strong>最小长度</strong>： 与传输速率有关。对于10Mbps，250m的LAN而言为64byte（一个RTT是$50\mu sec$，以太网传输一个bit的时间为$100nsec$，那么frame最小长度为$500bits\rightarrow512bits=64byte$）</li>
</ul>
</li>
</ul>
<p><span style="border-bottom:2px dashed pink;"><em>为什么以太网的Frame有最小的长度要求？结构Pad是做什么用的？</em></span>以太网中的帧过小将导致发生冲突时数据已经传输完毕（<strong>一旦传输完成没有冲突报告就不管了</strong>），无法检测到是否发生了冲突，故以太网中的帧有一个最小长度，使包头到达下一节点时包尾还未传输。pad主要是用于填充长度，使其达到最小长度</p>
<ul>
<li><strong>以太网使用CSMA/CD协议</strong><ul>
<li>以太网使用的是CSMA/CD多路访问协议。其中大部分都与原生CSMA/CD协议的算法相同，不同之处在于<strong>发生冲突丢弃帧之后的操作，它明确了等待的random time</strong>，它会进入一个“Exponential backoff”：即在发生第m次冲突之后，会从${0,1,2,…,2^{m}-1}$中随机选择一个数作为K，来等待$K\times 512$个bit times，然后重新开始回到感知频道状态。</li>
<li>Exponential backoff的目的：调整重传，尝试估计当前负载</li>
<li>CSMA/CD的效率<br>$$Efficiency=\cfrac{1}{1+(\cfrac{5t_{prop}}{t_{trans}})}$$</li>
</ul>
</li>
<li><strong>Switched Ethernet</strong><br>使用Switch直接点到点与用户相连。由于CSMA/CD便宜速度不错，没有必要单独开发点对点的协议，故点对点也使用的CSMA/CD。</li>
<li><strong>Fast Ethernet</strong><br>物理层的传送采用MLT-3.</li>
</ul>
<h2 id="5-互联：Hubs-and-switches"><a href="#5-互联：Hubs-and-switches" class="headerlink" title="5.互联：Hubs and switches"></a>5.互联：Hubs and switches</h2><h1 id="五、无线移动网络"><a href="#五、无线移动网络" class="headerlink" title="五、无线移动网络"></a>五、无线移动网络</h1><h2 id="1-无线网络的组成元素"><a href="#1-无线网络的组成元素" class="headerlink" title="1. 无线网络的组成元素"></a>1. 无线网络的组成元素</h2><p>&ensp;&ensp;&ensp;&ensp;无线网络分为<strong>Infrastructure mode（传统模式）</strong>与<strong>Ad hoc mod（自组织模式）</strong>。</p>
<h3 id="ensp-ensp-ensp-ensp-传统模式的无线基础网络"><a href="#ensp-ensp-ensp-ensp-传统模式的无线基础网络" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;传统模式的无线基础网络"></a>&ensp;&ensp;&ensp;&ensp;传统模式的无线基础网络</h3><p>&ensp;&ensp;&ensp;&ensp;一个传统无线网络的核心便是 <strong>“无线网络基础”（network infrastructure）</strong>，即其无线核心网/传输网。与该无线核心网相连的是一定数量的 <strong>“接入网”</strong>，它的另一端连接着<strong>基站（base station）</strong>，而因为目前基站形态日趋多变，现在更倾向于叫其 <strong>“接入点”（access point）</strong>。连接移动设备与接入点的是 <strong>“无线链路”（wireless link）</strong>。无线链路也可以用作回传链路（大多数是拉光纤）。移动设备与无线链路的连接也需要遵从协议，例如4G的协议使用了OFDMA，而WiFi接入便使用了CSMA/CA。<br>&ensp;&ensp;&ensp;&ensp;<span style="border-bottom:2px dashed pink;"><em>为什么基站在城市中的覆盖范围很小，在农村旷野上覆盖面很大？</em></span><em>1.农村用户密度低，traffic load业务负载比较轻，而城市用户密度大，需要更多基站来分摊业务量；2.频率复用问题。范围小了，辐射范围有限，非相邻区域间隔更远，可以使用相同的频点而不发生干扰。（频率复用：如果相邻区域使用相同频点，会发生冲突，故不能够复用；而间隔可以）</em></p>
<ul>
<li>Hand off的解决<h3 id="ensp-ensp-ensp-ensp-自组织模式的无线网络"><a href="#ensp-ensp-ensp-ensp-自组织模式的无线网络" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;自组织模式的无线网络"></a>&ensp;&ensp;&ensp;&ensp;自组织模式的无线网络</h3>&ensp;&ensp;&ensp;&ensp;自组织模式主要运用在军事网络上。<h2 id="2-无线网络链路的特点"><a href="#2-无线网络链路的特点" class="headerlink" title="2. 无线网络链路的特点"></a>2. 无线网络链路的特点</h2></li>
<li>衰减快</li>
<li>外源干扰多</li>
<li>多径传播，晚到信号对早到信号的干扰——MIMO技术变废为宝</li>
</ul>
<h3 id="ensp-ensp-ensp-ensp-CDMA（Code-Division-Multiple-Access）"><a href="#ensp-ensp-ensp-ensp-CDMA（Code-Division-Multiple-Access）" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;CDMA（Code Division Multiple Access）"></a>&ensp;&ensp;&ensp;&ensp;CDMA（Code Division Multiple Access）</h3><p>&ensp;&ensp;&ensp;&ensp;将有用的信号扩频到一个很宽的频率中。即用原始信号乘以一个高速的扩频序列，频带就扩宽了。具体处理流程图如下：<br><img src="https://img-blog.csdnimg.cn/20200615101706133.png" alt="在这里插入图片描述"><br>其中，发送端的$d_1,d_0$为原始信号，乘以下方的高频信号后进行传输。而接收方则对处理后的信号再乘以相同的高频信号，处理后恢复原信号。</p>
<h2 id="3-IEEE-802-11-Wireless-LAN"><a href="#3-IEEE-802-11-Wireless-LAN" class="headerlink" title="3. IEEE 802.11 Wireless LAN"></a>3. IEEE 802.11 Wireless LAN</h2><p>&ensp;&ensp;&ensp;&ensp;常见的802.11协议有</p>
<ul>
<li>802.11b，其频域为2.4-5GHz，不需要无线电申报。使用直接序列扩频（DSSS）来抗干扰，所有终端使用相同chipping code</li>
<li>802.11a</li>
<li>802.11g</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;802.11 LAN的一个重要结构便是<strong>BSS基本服务集（Basic Service Set）</strong>，也叫一个cell。一个BSS是由许多客户终端与一个AP（access point）组成的。相邻AP频段不同，自行配置。每一个Host要想接入网络，必须先连接一个AP，AP会一直不停地向周围发送包括AP地名字（SSID）与MAC地址的becon（信标信号）。那么用户便可以选择一个AP来连接（例如隔壁老王的WIFI），该连接过程可能需要authentication（密码验证）。</p>
<h3 id="ensp-ensp-ensp-ensp-CSMA-CA的冲突解决"><a href="#ensp-ensp-ensp-ensp-CSMA-CA的冲突解决" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;CSMA/CA的冲突解决"></a>&ensp;&ensp;&ensp;&ensp;CSMA/CA的冲突解决</h3><p>&ensp;&ensp;&ensp;&ensp;<span style="border-bottom:2px dashed pink;"><em>为什么802.11没有冲突检测？</em></span><em>因为CSMA/CA是半双工的，在同一时刻只能单独接收或发送；以太网使用的CSMA/CD为全双工，它可以检测。故使用CSMA/CA要想避免冲突，除了本地处理，就只能依靠上一子层LLC（logic link control）或运输层TCP来实现。</em></p>
<ul>
<li><p><strong>为了解决冲突问题，第一便是从收发机制上解决：</strong><br>  &ensp;&ensp;&ensp;&ensp;<strong>802.11发送方：</strong> 在检测到链路idle时，发送数据之前，会进行较长时间的监听 <strong>[即一个DIFS（distributed interframe space，分布式帧间间隔）间隔]</strong> 再进行传输来避免冲突；如果检测到链路busy，那么其会开始随机回退一个时间，直到在此检测到idle。；传输后便会开始等待ACK。<br>  &ensp;&ensp;&ensp;&ensp;<strong>802.11接收方：</strong> 在接收到数据包后，不会马上传输ACK，而是等待一个SIFS（short interframe space，短帧间间隔）后再进行传输。具体示意图如下：<br><img src="https://img-blog.csdnimg.cn/20200615105815270.png?" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>尝试发送RTS包</strong><br>  &ensp;&ensp;&ensp;&ensp;在正式发送数据之前，发送方会基于CSMA/CA向BS基站发送一个很小的RTS（request-to-send）包（所有节点都会收到，收到后保持静默）。在收到RTS包后，基站会广播一个CTS（clear-to-send）包来回应RTS，然后便正式传输。<br>  &ensp;&ensp;&ensp;&ensp;这样一来，虽然RTS也可能发生冲突，但它规格小，浪费的时间很少。</p>
<h3 id="ensp-ensp-ensp-ensp-802-11的寻址问题"><a href="#ensp-ensp-ensp-ensp-802-11的寻址问题" class="headerlink" title="&ensp;&ensp;&ensp;&ensp;802.11的寻址问题"></a>&ensp;&ensp;&ensp;&ensp;802.11的寻址问题</h3><p>&ensp;&ensp;&ensp;&ensp;802.11帧的结构如下：<br><img src="https://img-blog.csdnimg.cn/20200615111246301.png" alt="在这里插入图片描述"></p>
</li>
<li><p><strong>同一子网中的移动问题</strong><br><img src="https://img-blog.csdnimg.cn/20200615112641403.png" alt="在这里插入图片描述"><br>  &ensp;&ensp;&ensp;&ensp;例如一个H1从BSS1移动到BSS2中，该子网会采取自我学习的模式，switch会得到来自H1的帧，并“记住”使用哪个switch端口可以到达H1。一旦H1不能被检测到，便开始广播。</p>
</li>
</ul>
<h2 id="4-蜂窝移动网（cellular-network）"><a href="#4-蜂窝移动网（cellular-network）" class="headerlink" title="4.蜂窝移动网（cellular network）"></a>4.蜂窝移动网（cellular network）</h2><p>&ensp;&ensp;&ensp;&ensp;在AP中，一次只允许一个连接通信；而移动蜂窝网将整个频段划分为上百个信道可以同时使用，情况更加复杂。</p>
<h2 id="5-移动性（Mobility）"><a href="#5-移动性（Mobility）" class="headerlink" title="5.移动性（Mobility）"></a>5.移动性（Mobility）</h2>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chentao627.github.io/2020/05/27/%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C%E6%A2%B3%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E7%BD%91%E7%BB%9C/" rel="tag">通信网络</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/06/01/%E4%BF%A1%E5%8F%B7%E4%B8%8E%E7%B3%BB%E7%BB%9FMatlab%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            【学科笔记】信号与系统Matlab笔记
          
        </div>
      </a>
    
    
      <a href="/2020/05/20/20200520%E9%9A%8F%E7%AC%94/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">【日常记录】2020520随笔</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'KSbqcRrh1lfPdq7qDwwhBwPI-gzGzoHsz',
        app_key: 'p9m6QnBDKOl1tHC2mn3vAPDI',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Chentao
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/star8.svg" alt="路"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020-about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['天行健，君子以自强不息', '更喜岷山千里雪，三军过后尽开颜', '古今多少事，都付笑谈中'],
      startDelay: 5,
      typeSpeed: 200,
      loop: true,
      backSpeed: 80,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>这行代码为原始，随时可以删除注释符号
</body>

</html>